{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=carroemdia.db"
  },
  "ApiKeySettings": {
    "PublicKey": "ciBk90SeOP4XQPSmoixspCpGwwuScd2uyUv8sgsHXdsbBysqDbHP8gmTUqWiZ5Fv"
  }
}
